transaction_id,customer_id,transaction_date,transaction_type,amount,balance_after,branch
T001,C001,2025-10-28,DEPOSIT,15000,15000,Mumbai
T002,C001,2025-10-30,WITHDRAWAL,2000,13000,Mumbai
T003,C002,2025-10-29,DEPOSIT,30000,30000,Delhi
T004,C002,2025-10-31,TRANSFER,5000,25000,Delhi
T005,C003,2025-11-01,DEPOSIT,12000,12000,Bangalore
T006,C003,2025-11-02,WITHDRAWAL,3000,9000,Bangalore
T007,C001,2025-11-03,DEPOSIT,5000,18000,Mumbai
T008,C002,2025-11-04,WITHDRAWAL,10000,15000,Delhi
T009,C004,2025-11-04,DEPOSIT,4000,4000,Chennai
T010,C004,2025-11-05,TRANSFER,2000,2000,Chennai